<!DOCTYPE html>


<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Login</title>
    <meta charset="utf-8" />

 
    <!-- +++++++++++++++++++++++++++++++++ -->
    <link href="/responive.css" rel="stylesheet" />
   <!--   <link href="/design1/CSS/commoncss/fontawesome/css/font-awesome.css" rel="stylesheet" /> -->
    <link href="/font-awesome.css" rel="stylesheet" /> 
    <!-- <link href="/design1/CSS/commoncss/font-awesome.css" rel="stylesheet" /> -->
    <link href="/toggles-full.css" rel="stylesheet" />
    <link href="/quirk.css" rel="stylesheet" />
    <link href="/header.css" rel="stylesheet" />
   <link type="text/css" rel="stylesheet" href="/layout.css">

    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/select2.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="/sweetalert.css"> 
    <script src="/modernizr.js"></script>
 
       <link href="/modal.css" rel="stylesheet" />
    <script src="/modernizr.js"></script>
    
    

    
</head>
<body class="">
    <div class="sign-overlay"></div>
    <div class="signpanel"></div>

    <div class="signwrapper panel signin">
        <div class="panel-heading">
            <h1>Bussiness Directory</h1>
            <h4 class="panel-title">Welcome! Please signin.</h4>
        </div>
        <div class="panel-body">
            <!--<button class="btn btn-primary btn-quirk btn-fb btn-block">Connect with Facebook</button>
            <div class="or">or</div>-->
            <!-- 
            <form id="loginfrom" action="#" enctype="multipart/form-data" autocomplete="off">
            -->
             <form th:action="@{/app-login}" method="post">
                <div class="form-group mb10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" id="app_username" name="app_username" class="form-control" placeholder="xyz@gmail.com">
                        <label generated="true" class="error" for="loginuname"></label>
                    </div>
                </div>
                <div class="form-group nomargin">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" id="app_password" name="app_password" class="form-control" placeholder="Enter Password">
                        <label generated="true" class="error" for="loginupwd"></label>
                    </div>
                </div>
                <p>Enter images Code</p>
                <div><a href="javascript:;" class="forgot" onclick="$login.forget.load();">Forgot password?</a></div>
                <div class="form-group">
                    <button class="btn btn-success btn-quirk btn-block" onclick="$login.login.save();">Sign In</button>
                </div>
            </form>
            <hr class="invisible">
            <div class="form-group">
                <a href="javascript:;" onclick="$login.regd.load();" class="btn btn-default btn-quirk btn-stroke btn-stroke-thin btn-block btn-sign">Not a member? Sign up now!</a>
            </div>
        </div>
    </div><!-- panel -->

    <div class="modal fade modal-layout" id="registration-modal" data-backdrop="static" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" onclick="$login.regd.close();">&times;</button>
                    <h4 class="modal-title">New User Creation</h4>
                </div>
                <div class="modal-body login_popup">
                    <form id="formcreateuser" action="/login/newuser" enctype="multipart/form-data" autocomplete="off">
                        <div class="row">
                            <div class="panel m-b-0">
                                <div class="panel-body">
                                    <div class="row custom-form">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="form-group col-sm-4">
                                                        <label class="control-label">
                                                            Enter Your Name<span class="text-danger">*</span>
                                                        </label>
                                                        <input name="crusername" id="crusername" type="text" class="form-control" placeholder="User Name" />
                                                        <label generated="true" class="error" for="crusername"></label>
                                                    </div>
                                                    <div class="form-group col-sm-4">
                                                        <label class="control-label">
                                                            Email<span class="text-danger">*</span>
                                                        </label>
                                                        <input name="cruseremail" id="cruseremail" type="text" class="form-control" placeholder="Email" />
                                                        <label generated="true" class="error" for="cruseremail"></label>
                                                    </div>
                                                    <div class="form-group col-sm-4">
                                                        <label class="control-label">
                                                            Login ID<span class="text-danger">*</span>
                                                        </label>
                                                        <input name="cruserlogin" id="cruserlogin" type="text" class="form-control" placeholder="Login ID" />
                                                        <label generated="true" class="error" for="cruserlogin"></label>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                   <!--  <div class="form-group col-sm-4">
                                                        <label class="control-label">
                                                            Business Name<span class="text-danger">*</span>
                                                        </label>
                                                        <input name="crbussinessname" id="crbussinessname" type="text" class="form-control" placeholder="Bussiness Name" />
                                                        <label generated="true" class="error" for="crbussinessname"></label>
                                                    </div> -->

                                                    <div class="form-group col-sm-4">
                                                        <label class="control-label">
                                                            Phone Number<span class="text-danger">*</span>
                                                        </label>
                                                        <input name="crphnumber" id="crphnumber" type="text" class="form-control numbers" placeholder="Phone Number" />
                                                        <label generated="true" class="error" for="crphnumber"></label>
                                                    </div>

                                                    <div class="form-group col-sm-4">
                                                        <label class="control-label">
                                                            Profile Type<span class="text-danger">*</span>
                                                        </label>
                                                        <select class="form-control" id="crprofiletype" name="crprofiletype" data-placeholder="Profile Type">
                                                           <!--  <option>Business</option>
                                                            <option>Community</option> 
                                                            dynamic options in js
                                                            -->
                                                        </select>
                                                        <label generated="true" class="error" for="crprofiletype"></label>
                                                    </div> 
                                                </div>
                                                <div class="row">
                                                   <!--  <label class="col-md-12 control-label">
                                                        About Us
                                                    </label>
                                                    <div class="form-group col-sm-12">
                                                        <textarea class="form-control" rows="2" id="crdesc" name="crdesc"></textarea>
                                                    </div> -->
                                                    
                                                    <!-- Captcha -->
                                                 <div class="form-group col-sm-12">
	                                                 <div class="form-group col-sm-8">
															<img alt="Captcha" th:src="'data:image/jpeg;base64,'+${base64imgdata}" id="captchaImgId"/> 
			 												<input type="text" value="" id="captcha" name="captcha"> 
			 												<i  class="fa fa-2x fa-refresh" onclick="$login.regd.save('refresh');"></i>
													 </div>												 												 
												  <div class="form-group col-sm-4">                                                      
                                                           <span id="captchaError" class="text-danger"> </span>                                                                                                      
                                                    </div>												 
												  <style> 
												 	.fa-refresh:hover {
    															color: #A52A2A;
														}														
												 </style>
                                       			</div>
                                                    <!-- Captcha End-->	
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row btn-action text-center">
                            <a href="javascript:;" class="modal-btn submit" onclick="$login.regd.save('false');">Save</a>
                            <a href="javascript:;" class="modal-btn reset" onclick="$login.regd.reset();">Reset</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="javascript:;" class="modal-btn-close" onclick="$login.regd.close();">Close</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-layout" id="forget-modal" data-backdrop="static" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" onclick="$login.forget.close();">&times;</button>
                    <h4 class="modal-title">Forget Password</h4>
                </div>
                <div class="modal-body">
                    <form id="formfrogetpwd" action="#" enctype="multipart/form-data" autocomplete="off">
                        <div class="row">
                            <div class="panel m-b-0">
                                <div class="panel-body">
                                    <div class="row custom-form">
                                        <div class="row">
                                            <p>Following field required to update password</p>
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                                                        <div class="form-group col-sm-12">
                                                            <label class="control-label">
                                                                Login ID<span class="text-danger">*</span>
                                                            </label>
                                                            <input name="forgetpwdloginid" id="forgetpwdloginid" type="text" class="form-control" placeholder="User name" />
                                                            <label generated="true" class="error" for="forgetpwdloginid"></label>
                                                        </div>

                                                        <div class="form-group col-sm-12">
                                                            <label class="control-label">
                                                                Email<span class="text-danger">*</span>
                                                            </label>
                                                            <input name="forgetpwdemail" id="forgetpwdemail" type="text" class="form-control" placeholder="Email ID" />
                                                            <label generated="true" class="error" for="forgetpwdemail"></label>
                                                        </div>
                                                         <div class="form-group col-sm-12">
                                                            <label class="control-label">
                                                                Phone Number<span class="text-danger">*</span>
                                                            </label>
                                                            <input name="forgetpwdphone" id="forgetpwdphone" type="text" class="form-control" placeholder="Phone Number" />
                                                            <label generated="true" class="error" for="forgetpwdphone"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                                                        <p>One time password would be send to</p>
                                                        <p> your email ID. Next screen will appear</p>
                                                        <p>to create permanent password</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row btn-action text-center">
                            <a href="javascript:;" class="modal-btn submit" onclick="$login.forget.save();">Save</a>
                            <a href="javascript:;" class="modal-btn reset" onclick="$login.forget.reset();">Reset</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="javascript:;" class="modal-btn-close" onclick="$login.forget.close();">Close</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="wait-loader" data-backdrop="static" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">Please wait while saving</h4>
                </div>
                <div class="modal-body text-center">
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>
     <script src="/jquery.js"></script>
    <script src="/jquery-ui.js"></script>
    <script src="/bootstrap.js"></script>
    <script src="/toggles.js"></script>
	<script src="/quirk.js"></script>
	   <script src="/jquery.validate.min.js"></script>
	    <script src="/select2.js"></script>
   <script src="/sweetalert.min.js" type="text/javascript"></script>
   <!-- <script src="/design1/JS/commonjs/layout.js"></script> -->
   <script src="/jquery.cookie.js"></script>
     <script src="/login.js"></script>
<!-- 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/toggles.js"></script>
    <script src="assets/js/quirk.js"></script>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/select2.js"></script>
    <script src="assets/sweetalert/sweetalert.min.js"></script>
    <script src="assets/js/autoNumeric.js"></script>
    <script src="assets/js/jquery.twbsPagination.js"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/login.js"></script>
    -->
</body>
</html>
